./linux_svga/profile/image.a
./linux_svga/profile/gui.a
./linux_svga/profile/sound.a
./linux_svga/profile/net.a
./linux_svga/profile/dir.a
./linux_svga/profile/winman.a
./linux_svga/profile/joy.a
./linux_svga/profile/time.a
./linux_svga/opt/image.a
./linux_svga/opt/gui.a
./linux_svga/opt/sound.a
./linux_svga/opt/net.a
./linux_svga/opt/dir.a
./linux_svga/opt/winman.a
./linux_svga/opt/joy.a
./linux_svga/opt/time.a
./linux_svga/debug/image.a
./linux_svga/debug/gui.a
./linux_svga/debug/sound.a
./linux_svga/debug/net.a
./linux_svga/debug/dir.a
./linux_svga/debug/winman.a
./linux_svga/debug/joy.a
./linux_svga/debug/time.a
./linux_x11/profile/image.a
./linux_x11/profile/gui.a
./linux_x11/profile/sound.a
./linux_x11/profile/net.a
./linux_x11/profile/dir.a
./linux_x11/profile/winman.a
./linux_x11/profile/joy.a
./linux_x11/profile/time.a
./linux_x11/opt/image.a
./linux_x11/opt/gui.a
./linux_x11/opt/sound.a
./linux_x11/opt/net.a
./linux_x11/opt/dir.a
./linux_x11/opt/winman.a
./linux_x11/opt/joy.a
./linux_x11/opt/time.a
./linux_x11/debug/image.a
./linux_x11/debug/gui.a
./linux_x11/debug/sound.a
./linux_x11/debug/net.a
./linux_x11/debug/dir.a
./linux_x11/debug/winman.a
./linux_x11/debug/joy.a
./linux_x11/debug/time.a
./SGI/profile/image.a
./SGI/profile/gui.a
./SGI/profile/net.a
./SGI/profile/dir.a
./SGI/profile/sound.a
./SGI/profile/joy.a
./SGI/profile/winman.a
./SGI/profile/time.a
./SGI/opt/image.a
./SGI/opt/gui.a
./SGI/opt/net.a
./SGI/opt/dir.a
./SGI/opt/sound.a
./SGI/opt/joy.a
./SGI/opt/winman.a
./SGI/opt/time.a
./SGI/debug/gui.a
./SGI/debug/net.a
./SGI/debug/dir.a
./SGI/debug/sound.a
./SGI/debug/joy.a
./SGI/debug/winman.a
./SGI/debug/time.a
./SGI/debug/image.a
